#Configuração com o banco mySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/walletFinance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456